src/monkey.app.client_wpf/Demo/Panel/CanvasDemo.xaml

<Page x:Class="monkey.app.client_wpf.Demo.Panel.CanvasDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:monkey.app.client_wpf.Demo.Panel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CanvasDemo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="TOP" />
            <RowDefinition Height="Auto" Name="CENTER"/>
            <RowDefinition Name="Footer"/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" Grid.Row="0" Height="20" Margin="0,8,0,6">
            <Button Name="Back" Margin="10,0,0,0" HorizontalAlignment="Left" Click="Back_Click">返回</Button>
        </WrapPanel>
        <StackPanel Grid.Row="1" Margin="10,0">
            <TextBlock>Demo\Panel\CanvasDemo.xaml</TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">画布，用于完全控制每个元素的精确位置。他是布局控件中最为简单的一种，直接将元素放到指定位置，主要来布置图画。使用Canvas时，必须指定一个字元素的位置（相对于画布），否则所有元素都将出现在画布的左上角。调整位置用Left、Right、Top和Bottom四个附加属性。如果Canvas是窗口主元素，用户改变窗口大小时，Canvas也会随之变化，字元素的位置也会随之移动，以保证相对于Canvas的位置属性不变。</TextBlock>
        </StackPanel>
        <Grid Grid.Row="2">
            <Canvas Background="#FFE4E4E4">
                <Button>Button1</Button>
                <Button Canvas.Left="30" Canvas.Top="30">Button2</Button>
                <Button Canvas.Right="10" Canvas.Bottom="10">Button3</Button>
                <Ellipse Fill="#FFF4F4F5" Height="49" Canvas.Left="150" Stroke="Black" Canvas.Top="22" Width="62"/>
            </Canvas>
        </Grid>
    </Grid>
</Page>
