src/monkey.app.client_wpf/Demo/Panel/StackPanelDemo.xaml

<Page x:Class="monkey.app.client_wpf.Demo.Panel.StackPanelDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:monkey.app.client_wpf.Demo.Panel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StackPanelDemo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" Name="TOP" />
            <RowDefinition Height="557*" Name="CENTER"/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" Grid.Row="0">
            <Button Name="Back"  Margin="10,0,0,0" HorizontalAlignment="Left" Click="Back_Click">返回</Button>
        </WrapPanel>
        <StackPanel Grid.Row="1" Margin="10,0">
            <TextBlock>Demo\Panel\StackPanelDemo.xaml</TextBlock>
            <TextBlock TextWrapping="Wrap">栈面板，可以将元素排列成一行或者一列。其特点是：每个元素各占一行或者一列。Orientation属性指定排列方式：Vertical（垂直）【默认】、Horizontal（水平）。默认情况下，水平排列时，每个元素都与面板一样高；垂直排列时，每个元素都与面板一样宽。</TextBlock>
            <StackPanel>
                <Button>a</Button>
                <Button>b</Button>
                <Button>c</Button>
                <Button>d</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button>a</Button>
                <Button>b</Button>
                <Button>c</Button>
                <Button>d</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
