src/monkey.app.client_wpf/Demo/Panel/UniformGridDemo.xaml

<Page x:Class="monkey.app.client_wpf.Demo.Panel.UniformGridDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:monkey.app.client_wpf.Demo.Panel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UniformGridDemo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="TOP" />
            <RowDefinition Height="Auto" Name="CENTER"/>
            <RowDefinition Name="Footer"/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" Grid.Row="0" Height="20" Margin="0,6">
            <Button Name="Back" Margin="10,0,0,0" HorizontalAlignment="Left" Click="Back_Click">返回</Button>
        </WrapPanel>
        <StackPanel Grid.Row="1" Margin="10,0">
            <TextBlock>Demo\Panel\UniformGridDemo.xaml</TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">均布网格， 顾名思义，所有单元格均匀排布，大小都相同。你可以为其指定行数Rows和列数Columns，UniformGrid将根据行列平分画布，每个控件一个单元格。</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <UniformGrid Columns="4" Rows="2">
                <Button>Button1</Button>
                <Button>Button2</Button>
                <Button>Button3</Button>
                <Button>Button4</Button>
                <Button>Button5</Button>
            </UniformGrid>
            <UniformGrid>
                <Button>Button1</Button>
                <Button>Button2</Button>
                <Button>Button3</Button>
                <Button>Button5</Button>
                <Button>Button5</Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Page>
