src/monkey.app.client_wpf/Demo/Panel/WrapPanelDemo.xaml

<Page x:Class="monkey.app.client_wpf.Demo.Panel.WrapPanelDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:monkey.app.client_wpf.Demo.Panel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WrapPanelDemo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" Name="TOP" />
            <RowDefinition Height="557*" Name="CENTER"/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" Grid.Row="0">
            <Button Name="Back" Margin="10,0,0,0" HorizontalAlignment="Left" Click="Back_Click">返回</Button>
        </WrapPanel>
        <StackPanel Grid.Row="1" Margin="10,0">
            <TextBlock>Demo\Panel\WrapPanelDemo.xaml</TextBlock>
            <TextBlock>放大/缩小窗口查看效果</TextBlock>
            <WrapPanel>
                <TextBlock>姓名：</TextBlock>
                <TextBox Width="200"></TextBox>
                <TextBlock>电话：</TextBlock>
                <TextBox Width="200"></TextBox>
                <TextBlock>地址：</TextBlock>
                <TextBox Width="200"></TextBox>
                <TextBlock>备注：</TextBlock>
                <TextBox Width="200" Height="200"></TextBox>
            </WrapPanel>
        </StackPanel>
        
    </Grid>
</Page>
