src/monkey.app.client_wpf/Demo/Binding/MesBox.xaml

<Window x:Class="monkey.app.client_wpf.Demo.Binding.MesBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:monkey.app.client_wpf.Demo.Binding"
        mc:Ignorable="d"
        Title="MesBox" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MsgListBoxItemTemp">
            <StackPanel>
                <TextBlock Text="{Binding Path=logType}"></TextBlock>
                <TextBlock Text="{Binding Path=createdOnString}"></TextBlock>
                <TextBlock Text="{Binding Path=message}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--<StackPanel>
            <TextBlock Text="系统消息列表"></TextBlock>
            <ListBox x:Name="MsgListBox" ItemsSource="{Binding}" ItemTemplate="{Binding Source={StaticResource MsgListBoxItemTemp}}" BorderBrush="{x:Null}">
            </ListBox>
        </StackPanel>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock>系统消息列表</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10" >
            <TextBlock Text="2017-12-20"></TextBlock>
        </StackPanel>
    </Grid>
    
</Window>
