src/monkey.app.client_wpf/Panel/WrapPanelWindow.xaml

<Window x:Class="monkey.app.client_wpf.Panel.WrapPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:monkey.app.client_wpf.Panel"
        mc:Ignorable="d"
        Title="WrapPanelWindow" Height="600" Width="800">
    <Grid>
        <WrapPanel HorizontalAlignment="Left"  VerticalAlignment="Top">
            <TextBlock Name="textBlock_CityID" Text="CityID:" />

            <TextBox Name="textBox_CityID" MinWidth="100" />



            <TextBlock Name="textBlock_CityName" Text="CityName:" />

            <TextBox Name="textBox_CityName" MinWidth="100" />



            <TextBlock Name="textBlock_ZipCode" Text="ZipCode:" />

            <TextBox Name="textBox_ZipCode" MinWidth="100"  />



            <TextBlock Name="textBlock_ProvinceID" Text="ProvinceID:" />

            <TextBox Name="textBox_ProvinceID" MinWidth="100"   />



            <TextBlock Name="textBlock_DateCreated" Text="DateCreated:"  />

            <TextBox Name="textBox_DateCreated" MinWidth="100"   />



            <TextBlock Name="textBlock_DateUpdated" Text="DateUpdated:" />

            <TextBox Name="textBox_DateUpdated" MinWidth="100" />

        </WrapPanel>
    </Grid>
</Window>
