src/monkey.app.client_wpf/Demo/NavDemo.xaml

<Page x:Class="monkey.app.client_wpf.Demo.NavDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:monkey.app.client_wpf.Demo"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="NavDemo">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" Name="TOP" />
            <RowDefinition Height="557*" Name="CENTER"/>
            <RowDefinition Height="20" Name="FOOTER"/>
        </Grid.RowDefinitions>
        <TextBlock Text="DEMO导航" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"></TextBlock>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10,0,10,10" Orientation="Vertical">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Margin="0,0,0,10">Panel 相关</TextBlock>
                    <TextBlock TextWrapping="Wrap">应用程序界面设计中，合理的元素布局至关重要，它可以方便用户使用，并将信息清晰合理地展现给用户。WPF提供了一套功能强大的工具——面板（Panel），来控制用户界面的布局。你可以使用这些面板控件来排布元素。如果内置布局控件不能满足需要的话，还可以创建自定义的布局元素。
                    </TextBlock>
                </StackPanel>
                <WrapPanel Orientation="Horizontal">
                    <Button Name="StackPanel" Margin="0,10,10,0" Click="StackPanel_Click">StackPanel（栈面板）</Button>
                    <Button Name="WrapPanel" Margin="0,10,10,0" Click="WrapPanel_Click">WrapPanel（环绕面板）</Button>
                    <Button Name="DockPanel" Margin="0,10,10,0" Click="DockPanel_Click">DockPanel（停靠面板）</Button>
                    <Button Name="Canvas" Margin="0,10,10,0" Click="Canvas_Click">Canvas（画布）</Button>
                    <Button Name="Grid" Margin="0,10,10,0" Click="Grid_Click">Grid（网格面板）</Button>
                    <Button Name="UniformGrid" Margin="0,10,10,0" Click="UniformGrid_Click">UniformGrid（均布网格）</Button>
                </WrapPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock FontWeight="Bold">布局实践</TextBlock>
                    <WrapPanel Margin="0,10,0,0">
                        <Button Name="Platform" Click="Platform_Click">通用后台布局界面演示</Button>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        <Grid Grid.Row="2" Background="#FF9EE9F5">
            <TextBlock Text="演示程序" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
        </Grid>
    </Grid>
</Page>
