src/monkey.app.client_wpf/Demo/Baodian/SimpFormTest.xaml

<Window x:Class="monkey.app.client_wpf.Demo.Baodian.SimpFormTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:monkey.app.client_wpf.Demo.Baodian"
        xmlns:user ="clr-namespace:monkey.service.Users;assembly=monkey.service"
        mc:Ignorable="d"
        Title="SimpFormTest" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <user:UserManager x:Key="UserInfoModel"></user:UserManager>
        <Style x:Key="textBoxError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="red"></Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock ToolTip="{Binding ElementName=adornedElementp,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" DockPanel.Dock="Right" Foreground="Red">*</TextBlock>
                            <Border BorderThickness="2" BorderBrush="Green">
                                <AdornedElementPlaceholder Name="adornedElementp"></AdornedElementPlaceholder>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <WrapPanel Margin="10" DockPanel.Dock="Top">
                <Button IsDefault="True" Padding="3" Name="SaveUserInfo" Click="SaveUserInfo_Click">保存</Button>
                <Button Name="DelUserInfo" Click="DelUserInfo_Click">删除</Button>
                <Button Name="AddUserInfo" Click="AddUserInfo_Click">新增</Button>
                <TextBlock Name="UpdateUserInfo"></TextBlock>
            </WrapPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="10" Name="UserInfo" Grid.Row="0" DataContext="{Binding ElementName=UserList,Path=SelectedItem}" Validation.Error="UserInfo_Error" >

                    <!--<StackPanel.BindingGroup>
                        <BindingGroup x:Name="userBdingGroup">
                            <BindingGroup.ValidationRules>
                                <local:GridFromRule></local:GridFromRule>
                            </BindingGroup.ValidationRules>
                        </BindingGroup>
                    </StackPanel.BindingGroup>-->

                    <TextBlock>登录名</TextBlock>
                    <TextBox Style="{StaticResource textBoxError}">
                        <TextBox.Text>
                            <Binding Path="loginName" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <local:StringLengthVali Max="50" Min="5"></local:StringLengthVali>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock>姓名</TextBlock>
                    <TextBox Text="{Binding Path=fullName}"></TextBox>
                    <TextBlock>手机</TextBlock>
                    <TextBox Text="{Binding Path=mobilePhone}"></TextBox>
                </StackPanel>
                <ListBox Name="UserList" Grid.Row="1" Margin="10"></ListBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
